#BlueJ package file
dependency1.from=VisiteurToString
dependency1.to=Contributeur
dependency1.type=UsesDependency
dependency10.from=Contributeur
dependency10.to=Cotisant
dependency10.type=UsesDependency
dependency11.from=GroupeDeContributeurs
dependency11.to=Cotisant
dependency11.type=UsesDependency
dependency12.from=GroupeDeContributeurs
dependency12.to=SoldeDebiteurException
dependency12.type=UsesDependency
dependency13.from=GroupeDeContributeurs
dependency13.to=Visiteur
dependency13.type=UsesDependency
dependency14.from=GroupeDeContributeurs
dependency14.to=Contributeur
dependency14.type=UsesDependency
dependency15.from=TestsCotisant
dependency15.to=Contributeur
dependency15.type=UsesDependency
dependency16.from=TestsCotisant
dependency16.to=SoldeDebiteurException
dependency16.type=UsesDependency
dependency17.from=TestsCotisant
dependency17.to=GroupeDeContributeurs
dependency17.type=UsesDependency
dependency18.from=TestsCotisant
dependency18.to=Cotisant
dependency18.type=UsesDependency
dependency19.from=TestsCotisant
dependency19.to=VisiteurToString
dependency19.type=UsesDependency
dependency2.from=VisiteurToString
dependency2.to=GroupeDeContributeurs
dependency2.type=UsesDependency
dependency3.from=VisiteurToString
dependency3.to=Cotisant
dependency3.type=UsesDependency
dependency4.from=Cotisant
dependency4.to=SoldeDebiteurException
dependency4.type=UsesDependency
dependency5.from=Cotisant
dependency5.to=Visiteur
dependency5.type=UsesDependency
dependency6.from=Visiteur
dependency6.to=Contributeur
dependency6.type=UsesDependency
dependency7.from=Visiteur
dependency7.to=GroupeDeContributeurs
dependency7.type=UsesDependency
dependency8.from=Contributeur
dependency8.to=SoldeDebiteurException
dependency8.type=UsesDependency
dependency9.from=Contributeur
dependency9.to=Visiteur
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7886178861788617
package.editor.height=381
package.editor.width=657
package.editor.x=306
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsCotisant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=350
target1.y=20
target2.height=50
target2.name=VisiteurToString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=220
target3.height=50
target3.name=Contributeur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=110
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=20
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=150
target7.y=220
